+--------------------------------------------------------------------------------------------------------------------+   +--------------------------------------------------------------------------------------------------------------------+
| lib, deps: None                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|      +---------+     +-------+        +----------------------------------------------------------+                 |   |                                                                                                                    |
|      | Colors  |     |  Log  |        |                         Commander                        |                 |   |                                                                                                                    |
|      | ------- |     | ----- |        | -------------------------------------------------------- |                 |   |                                                                                                                    |
|      | RED     |     | info  |        | int : run_command (args : [string])                      |                 |   |                                                                                                                    |
|      | GREEN   |     | msg   |        | int : run_chained_commands (commands :                   |                 |   |                                                                                                                    |
|      | YELLOW  |     | warn  |        |     [(args : [string], acceptable_error_codes : [int])]) |                 |   |                                                                                                                    |
|      | CYAN    |     | err   |        +----------------------------------------------------------+                 |   |                                                                                                                    |
|      | MAGENTA |     | fatal |                                  |                                                  |   |                                                                                                                    |
|      | BLACK   |     +-------+                                  |                                                  |   |                                                                                                                    |
|      +---------+                                           0..1 |                                                  |   |                                                                                                                    |
|                                                                 |                                                  |   |                                                                                                                    |
|                                                                 V                                                  |   |                                                                                                                    |
|                                                    +-------------------------+                                     |   |                                                                                                                    |
|                                                    |  CommandOutputBasePipe  |                                     |   |                                                                                                                    |
|                                                    | ----------------------- |  is a  +---------------------+      |   |                                                                                                                    |
|                                                    | stdout : [string]       |<-------| ProgressOuptputPipe |      |   |                                                                                                                    |
|                                                    | stderr : [string]       |        +---------------------+      |   |                                                                                                                    |
|                                                    | ----------------------- |                                     |   |                                                                                                                    |
|                                                    | put_line (string)       |                                     |   |                                                                                                                    |
|                                                    | put_error_line (string) |                                     |   |                                                                                                                    |
|                                                    +-------------------------+                                     |   |                                                                                                                    |
|                                                               ^                                                    |   |                                                                                                                    |
+---------------------------------------------------------------|----------------------------------------------------+   +--------------------------------------------------------------------------------------------------------------------+
+---------------------------------------------------------------|----------------------------------------------------+   +--------------------------------------------------------------------------------------------------------------------+
| util, deps: lib                                               | is a                                               |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                               |                                                    |   |                                                                                                                    |
|                                                               |                                                    |   |                                                                                                                    |
|                                                      +------------------+    0..N   +---------------------+        |   |                                                                                                                    |
|                                                      | PrettyOutputPipe |---------->|     MetaLine        |        |   |                                                                                                                    |
|                                                      +------------------+           | ------------------- |        |   |                                                                                                                    |
|                                                                                     | prefix : string     |        |   |                                                                                                                    |
|                                                                                     | body : string       |        |   |                                                                                                                    |
|                                                                                     | color : Color       |        |   |                                                                                                                    |
|                                                                                     | ------------------- |        |   |                                                                                                                    |
|                                                                                     | string : __str__ () |        |   |                                                                                                                    |
|                                                                                     +---------------------+        |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
+--------------------------------------------------------------------------------------------------------------------+   +--------------------------------------------------------------------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------+   +--------------------------------------------------------------------------------------------------------------------+
| xcode, deps: lib, util                                                                                             |   | formatters, deps: lib, util, xcode                                                                                 |
|                                                                  +--------------------+   +--------------------+   |   |                                                                                                                    |
|  +-------------------------------------+                         |       Target       |   | TestCase           |   |   |   +--------------------------------------------------+  +---------------------------------------------+            |
|  | XCodeBuilderBase                    |                         | ------------------ |   | --------           |   |   |   |              ResultFormatterBase                 |  |           BuildFormatterBase                |            |
|  | ----------------------------------- |                         | name : string      |   | target : Target    |   |   |   | ------------------------------------------------ |  | ------------------------------------------- |            |
|  | + XCodeBuilderImpl createBuilder () |                         | scheme : string    |   | file_name : string |   |   |   | string : format_result (test_cases : [TestCase]) |  | start (output_pipe : CommandOutputBasePipe) |            |
|  | bool : build ()                     |                         | bundle_id : string |   | ------------------ |   |   |   +--------------------------------------------------+  | bool : stop (return_code : int)             |            |
|  | ----------------------------------- |                         +--------------------+   | run ()             |   |   |                 ^                  ^         ^          | save ()                                     |            |
|  | target : Target                     |                                                  +--------------------+   |   |                 | is a             |         |          +---------------------------------------------+            |
|  | sdk : string                        |                                                                           |   |                 |                  |         |                                 ^                                   |
|  | build_dir : string                  |                                                                           |   |   +----------------------------+   | is a    |                                 | is a                              |
|  +-------------------------------------+                                                                           |   |   | CommandlineResultFormatter |   |         |                       +-------------------+                         |
|                     ^                                                                                              |   |   +----------------------------+   |         | is a                  | BuildXMLFormatter |                         |
|                     | is a                                                                                         |   |                                    |         |                       +-------------------+                         |
|            +----------------+                                                                                      |   |                +----------------------+      |                                                                     |
|            | XCodeBuilder61 |                                                                                      |   |                | JUnitResultFormatter |      |                                                                     |
|            +----------------+                                                                                      |   |                +----------------------+      |                                                                     |
|                                                                                                                    |   |                                              |                                                                     |
|                                                                                                                    |   |                                 +---------------------+                                                            |
|                                                                                                                    |   |                                 | TextResultFormatter |                                                            |
|                                                                                                                    |   |                                 +---------------------+                                                            |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
|                                                                                                                    |   |                                                                                                                    |
+--------------------------------------------------------------------------------------------------------------------+   +--------------------------------------------------------------------------------------------------------------------+
